{
    "app_version": "2024-12-25 15:03:38",
    "app_download": "https://drive.google.com/file/d/1wp-dj4H-GiVvirMfKYEi0-rjH03DVvhx/view?usp=sharing",
    "app_note": "+ เพิ่มเมนู Drug Use สำหรับประมวลผลการใช้ยา"
}
